# NextGen-Automation-Framework

./: .gitignore  Dockerfile  HOW_TO_RUN_PERFORMANCE_TESTS.md  README.md  README_CONTAINERIZATION.md  configuration.properties  configuration.properties.template  docker-compose.yml  pom.xml  quick-perf-test.sh  readmeINFO.md  run-performance-tests.sh  sonar-project.properties  verify-performance-setup.sh
.github/workflows/: ci.yml  cucumber-accessibility.yml  cucumber-contract.yml  cucumber-performance.yml  cucumber-security.yml  cucumber-ui-api.yml  demo-ci.yml  nightly-performance.yml  performance-tests.yml  pr-performance.yml  protect-main.yml  security-tests.yml  stress-test.yml
config/: dependency-check-suppressions.xml  spotbugs-include.xml
docs/: CONTRACT_TESTING.md  DEMO_README.md  DEMO_RESULTS.md  GITHUB_ACTIONS_PERFORMANCE.md  GITHUB_ACTIONS_SETUP_COMPLETE.md  HOW_TO_RUN_CONTRACT_TESTING.md  HOW_TO_RUN_PERFORMANCE_TESTS.md  OAUTH_DEMO_PROVIDERS.md  PERFORMANCE_TESTING.md  PERFORMANCE_TESTING_COMPLETE.md  PERFORMANCE_TESTING_QUICKSTART.md  PERFORMANCE_TESTING_README.md  PERFORMANCE_TESTING_SUMMARY.md  POC_EVALUATION.md  POC_README.md  SECURING_API_KEYS.md  SECURITY_GATE.md  TROUBLESHOOTING_PERFORMANCE_TESTS.md
src/test/java/com/example/config/: Driver.java  TestConfig.java
src/test/java/com/example/contract/: WeatherApiBulkRequestPactTest.java  WeatherApiConsumerPactTest.java  WeatherApiCoordinatesPactTest.java  WeatherApiErrorsPactTest.java  WeatherApiForecastPactTest.java  WeatherApiInvalidLocationPactTest.java  WeatherApiZipCodePactTest.java
src/test/java/com/example/mock/: MockServer.java  WeatherApiMockServer.java
src/test/java/com/example/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/example/performance/config/: PerformanceConfig.java  PerformanceConfigInitTest.java
src/test/java/com/example/performance/examples/: PerformanceTestingExamples.java
src/test/java/com/example/performance/gatling/simulations/: EcommerceApiPerformanceSimulation.java  WeatherApiPerformanceSimulation.java
src/test/java/com/example/performance/junit/tests/: FakeStorePerformanceTest.java  WeatherApiPerformanceTest.java
src/test/java/com/example/performance/simulations/: EcommerceApiPerformanceSimulation.java  WeatherApiPerformanceSimulation.java
src/test/java/com/example/performance/tests/: FakeStorePerformanceTest.java  WeatherApiPerformanceTest.java
src/test/java/com/example/performance/utils/: LoadGenerator.java  PerformanceMetricsCollector.java
src/test/java/com/example/runners/: AccessibilityCukesRunner.java  AccessibilityRunner.java  AllCukesRunner.java  ContractCukesRunner.java  ContractJUnitRunner.java  ContractRunner.java  CukesRunner.java  FailedTestRunner.java  GatlingTestsRunner.java  PerformanceCukesRunner.java  PerformanceJUnitRunner.java  PerformanceRunner.java  SecurityCukesRunner.java  SecurityRunner.java
src/test/java/com/example/steps/: Hooks.java  HooksMaskTest.java
src/test/java/com/example/steps/accessibility/: AccessibilitySteps.java
src/test/java/com/example/steps/api/: WeatherApiSteps.java
src/test/java/com/example/steps/contract/: ContractSteps.java
src/test/java/com/example/steps/performance/: FakeStoreApiPerfSteps.java  PerformanceExampleSteps.java  WeatherApiPerfSteps.java
src/test/java/com/example/steps/security/: JwtSecuritySteps.java  OAuthSecuritySteps.java  SauceDemoSecuritySteps.java  WeatherApiSecuritySteps.java
src/test/java/com/example/steps/ui/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  SortingSteps.java
src/test/java/com/example/support/: JsonAsserts.java
src/test/java/com/example/support/security/: JwtUtils.java  OwaspHeaderAsserts.java
src/test/java/com/example/util/: ConfigurationReader.java  CsvDataLoader.java  OAuthConfig.java  ScenarioState.java
src/test/resources/features/: ui_cart.feature  ui_checkout.feature  ui_login.feature  ui_sorting.feature  weather_bulk_and_errors.feature  weather_current.feature  weather_forecast.feature
src/test/resources/features/accessibility/: sauce_accessibility.feature
src/test/resources/features/api/: weather_bulk_and_errors.feature  weather_current.feature  weather_forecast.feature
src/test/resources/features/performance/: fake_store_api_perf.feature  perf_smoke.feature  weather_api_perf.feature
src/test/resources/features/security/: jwt_security.feature  oauth_security.feature  saucedemo_security.feature  weather_api_security.feature
src/test/resources/features/ui/: ui_cart.feature  ui_checkout.feature  ui_login.feature  ui_sorting.feature
src/test/resources/performance/: product_ids.csv
src/test/resources/schemas/: currentWeatherSchema.json
