# browser to run the test
browser=chrome

# url for test environment
sauceDemoUrl=https://www.saucedemo.com/


# base url for testing GET method
weather_api_base_url=http://api.weatherapi.com/v1
WEATHER_API_KEY=31ea33c30d254920977133231250909


# base url for testing POST method
fakestore_api_base_url=https://fakestoreapi.com

STANDARD_USER=standard_user

STANDARD_PASSWORD=secret_sauce