# Configuration Properties Template
# Copy this file to configuration.properties and fill in your values

# browser to run the test
browser=chrome

# url for test environment
sauceDemoUrl=https://www.saucedemo.com/


# base url for testing GET method
weather_api_base_url=https://api.weatherapi.com/v1
# IMPORTANT: Add your Weather API key as environment variable
# Set WEATHER_API_KEY environment variable in your system
# Example: export WEATHER_API_KEY=your_api_key_here


# base url for testing POST method
fakestore_api_base_url=https://fakestoreapi.com

# FakeStore API credentials for JWT auth tests (public demo values work)
# See https://fakestoreapi.com/docs for details
fakestore_username=mor_2314
fakestore_password=83r5^_

STANDARD_USER=standard_user

STANDARD_PASSWORD=secret_sauce

# Performance Testing Configuration
perf.users=10
perf.rampup=10
perf.duration=60
perf.spike.users=50
perf.stress.users=100

# Optional OAuth2 Client Credentials for @oauth tests
# Provide a token endpoint and client credentials if you have an OAuth server to test against
# Example usage expects client_credentials grant
oauth.token_url=
oauth.client_id=
oauth.client_secret=
oauth.scope=
# Probe URL to call with Bearer token (GET)
oauth.probe_url=

# --- Examples ---
# Example A) Duende IdentityServer (public demo)
# oauth.token_url=https://demo.duendesoftware.com/connect/token
# oauth.client_id=m2m.short
# oauth.client_secret=secret
# oauth.scope=api
# oauth.probe_url=https://demo.duendesoftware.com/api/test
# Docs: https://duendesoftware.com/products/identityserver

# Example B) Spotify API (register your app at https://developer.spotify.com/dashboard)
# Note: Many public endpoints work with just a client-credentials token (no user scopes).
# oauth.token_url=https://accounts.spotify.com/api/token
# oauth.client_id=YOUR_SPOTIFY_CLIENT_ID
# oauth.client_secret=YOUR_SPOTIFY_CLIENT_SECRET
# oauth.scope=
# oauth.probe_url=https://api.spotify.com/v1/search?q=daft%20punk&type=artist&limit=1
# Docs: https://developer.spotify.com/documentation/web-api/tutorials/client-credentials-flow
