# Configuration Properties Template
# Copy this file to configuration.properties and fill in your values

# browser to run the test
browser=chrome

# url for test environment
sauceDemoUrl=https://www.saucedemo.com/


# base url for testing GET method
weather_api_base_url=http://api.weatherapi.com/v1
# IMPORTANT: Add your Weather API key as environment variable
# Set WEATHER_API_KEY environment variable in your system
# Example: export WEATHER_API_KEY=your_api_key_here


# base url for testing POST method
fakestore_api_base_url=https://fakestoreapi.com

STANDARD_USER=standard_user

STANDARD_PASSWORD=secret_sauce

# Performance Testing Configuration
perf.users=10
perf.rampup=10
perf.duration=60
perf.spike.users=50
perf.stress.users=100

